# Define the events block (required but empty in this case)
events {

}

# Main HTTP configuration block
http {
	# Include MIME types for proper content-type handling
	include /etc/nginx/mime.types;

	# Define a server block for HTTP (port 80)
	server {
		# Listen on port 80
		listen 80;
		# Specify the server name (domain)
		server_name hanglade.42.fr;
		# Return a 444 response to immediately close connections (security measure), we dont want to accept http
		return 444;
	}

	# Define a server block for HTTPS (port 443)
	server {
		# Listen on port 443 with SSL enabled
		listen 443 ssl;

		# Specify the SSL certificate and key for encryption
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		# Use only TLS 1.3 for secure connections
		ssl_protocols TLSv1.3;

		# Set the root directory for serving files
		root /var/www/wordpress;
		# Define the server name using an environment variable
		server_name $DOMAIN_NAME;
		# Specify the default index file
		index index.php;

		# Define a location block for PHP file handling
		location ~ \.php$ {
			# Include the FastCGI configuration snippet
			include snippets/fastcgi-php.conf;
			# Specify the FastCGI server to pass requests to (PHP-FPM)
			fastcgi_pass wordpress:9000;
		}
	}
}
